feature:
wv_similarity
pos_bigram
pos_trigram
word_bigram
word_trigram
mean_word_length
var_word_length
mean_sentence_length
var_sentence_length
spell_error
essay_length
current_pos
error_pos
current_pos3
error_pos3
vocab_size

use_dev:No
dev 1: 0.8532237902314863
dev 2: 0.706505788358063
dev 3: 0.7064262598243181
dev 4: 0.7096086524896807
dev 5: 0.7885738036311424
dev 6: 0.7268241099753261
dev 7: 0.7226629869072656
dev 8: 0.5850543527302696

mean_qwk: 0.724859968018444
pos2gram_dim:250
pos3gram_dim:250
word_gram_dim:1000
