feature:
wv_similarity
pos_bigram
pos_trigram
word_bigram
word_trigram
mean_word_length
var_word_length
mean_sentence_length
var_sentence_length
spell_error
essay_length
current_pos
error_pos
current_pos3
error_pos3
vocab_size

use_dev:No
dev 1: 0.8555227230222555
dev 2: 0.7105952927824466
dev 3: 0.7097073850441245
dev 4: 0.7193386752362629
dev 5: 0.8078980534939084
dev 6: 0.7322366118305915
dev 7: 0.7265974687819188
dev 8: 0.5951936463738767

mean_qwk: 0.7321362320706732
pos2gram_dim:250
pos3gram_dim:100
word_gram_dim:500
