feature:
wv_similarity
pos_bigram
pos_trigram
word_bigram
word_trigram
mean_word_length
var_word_length
mean_sentence_length
var_sentence_length
spell_error
essay_length
current_pos
error_pos
current_pos3
error_pos3
vocab_size

use_dev:No
dev 1: 0.8528595474097624
dev 2: 0.7162889287461276
dev 3: 0.7076735688185141
dev 4: 0.7211065638780496
dev 5: 0.7950047634020546
dev 6: 0.7282229965156795
dev 7: 0.7248027912525405
dev 8: 0.5972151562960865

mean_qwk: 0.7303967895398518
pos2gram_dim:200
pos3gram_dim:100
word_gram_dim:500
