feature:
wv_similarity
pos_bigram
pos_trigram
word_bigram
word_trigram
mean_word_length
var_word_length
mean_sentence_length
var_sentence_length
spell_error
essay_length
current_pos
error_pos
current_pos3
error_pos3
vocab_size

use_dev:No
dev 1: 0.8547621733408536
dev 2: 0.7171804735330769
dev 3: 0.7000937207122774
dev 4: 0.7216280825364871
dev 5: 0.7936060933948846
dev 6: 0.7383210396909028
dev 7: 0.7286899781977646
dev 8: 0.5984727624715436

mean_qwk: 0.7315942904847238
pos2gram_dim:250
pos3gram_dim:100
word_gram_dim:1000
