feature:
wv_similarity
pos_bigram
word_bigram
word_trigram
mean_word_length
var_word_length
mean_sentence_length
var_sentence_length
spell_error
essay_length
current_pos
error_pos
current_pos3
error_pos3
vocab_size

use_dev:Yes
dev 1: 0.8790025162429114
dev 2: 0.7373423652574367
dev 3: 0.7272727272727273
dev 4: 0.7485640170465073
dev 5: 0.8499096167751266
dev 6: 0.7730352303523035
dev 7: 0.819620495878191
dev 8: 0.7579628882461849

mean_qwk: 0.7865887321339236
pos2gram_dim:250
pos3gram_dim:100
word_gram_dim:500

Test: 0.7444927066146307