feature:
wv_similarity
pos_bigram
word_bigram
word_trigram
mean_word_length
var_word_length
mean_sentence_length
var_sentence_length
spell_error
essay_length
current_pos
error_pos
current_pos3
error_pos3
vocab_size

use_dev:Yes
dev 1: 0.8818397977782612
dev 2: 0.7419971333014811
dev 3: 0.7471651854121975
dev 4: 0.7434704612484417
dev 5: 0.8494019813236635
dev 6: 0.7768762677484786
dev 7: 0.8159927192522765
dev 8: 0.762110089341476

mean_qwk: 0.7898567044257845
pos2gram_dim:250
pos3gram_dim:100
word_gram_dim:1000

Test: 0.7401801109929176