feature:
wv_similarity
pos_bigram
pos_trigram
word_bigram
word_trigram
mean_word_length
var_word_length
mean_sentence_length
var_sentence_length
spell_error
essay_length
current_pos
error_pos
current_pos3
error_pos3
vocab_size

use_dev:Yes
dev 1: 0.8819536294303715
dev 2: 0.734726688102894
dev 3: 0.7334042229986328
dev 4: 0.7584572290454643
dev 5: 0.8447171220936813
dev 6: 0.7766207591535103
dev 7: 0.8172827293704081
dev 8: 0.7626156117253637

mean_qwk: 0.7887222489900407
pos2gram_dim:200
pos3gram_dim:100
word_gram_dim:500

Test:0.7431801205385473