feature:
wv_similarity
pos_bigram
pos_trigram
word_bigram
word_trigram
mean_word_length
var_word_length
mean_sentence_length
var_sentence_length
spell_error
essay_length
current_pos
error_pos
current_pos3
error_pos3
vocab_size

use_dev:Yes
dev 1: 0.8870320855614974
dev 2: 0.7407585213634181
dev 3: 0.7425186085371411
dev 4: 0.7416483358345496
dev 5: 0.8583922474123866
dev 6: 0.7715736040609137
dev 7: 0.8148543618049418
dev 8: 0.7721913369427854

mean_qwk: 0.7911211376897042
pos2gram_dim:250
pos3gram_dim:100
word_gram_dim:1000

Test:0.7409768515827766
