feature:
wv_similarity
pos_bigram
pos_trigram
word_bigram
word_trigram
mean_word_length
var_word_length
mean_sentence_length
var_sentence_length
spell_error
essay_length
current_pos
error_pos
current_pos3
error_pos3
vocab_size

use_dev:Yes
dev 1: 0.8834834520318391
dev 2: 0.7391024264547992
dev 3: 0.7473827947200729
dev 4: 0.7436056617829649
dev 5: 0.8519671769174961
dev 6: 0.7730352303523035
dev 7: 0.8153824884403131
dev 8: 0.7691974976922371

mean_qwk: 0.7903945910490032
pos2gram_dim:200
pos3gram_dim:50
word_gram_dim:1000

Test: 0.7403606762905257
