feature:
wv_similarity
pos_bigram
pos_trigram
word_bigram
word_trigram
mean_word_length
var_word_length
mean_sentence_length
var_sentence_length
spell_error
essay_length
current_pos
error_pos
current_pos3
error_pos3
vocab_size

use_dev:Yes
dev 1: 0.8821491894156461
dev 2: 0.7439338630019325
dev 3: 0.7269389628269849
dev 4: 0.7537537228067644
dev 5: 0.8502896282323982
dev 6: 0.7766207591535103
dev 7: 0.8172827293704081
dev 8: 0.7759696478794429

mean_qwk: 0.7908673128358858
pos2gram_dim:250
pos3gram_dim:100
word_gram_dim:500

Test:0.7453395630492965