feature:
wv_similarity
pos_bigram
pos_trigram
word_bigram
word_trigram
mean_word_length
var_word_length
mean_sentence_length
var_sentence_length
spell_error
essay_length
current_pos
error_pos
current_pos3
error_pos3
vocab_size

use_dev:Yes
dev 1: 0.8849708262048666
dev 2: 0.7391024264547992
dev 3: 0.7389312977099237
dev 4: 0.7498361327324867
dev 5: 0.8508827068479373
dev 6: 0.7715736040609137
dev 7: 0.8148543618049418
dev 8: 0.7753662870617687

mean_qwk: 0.7906897053597048
pos2gram_dim:200
pos3gram_dim:100
word_gram_dim:1000

Test:0.7412819164867801
